# chuseok22-lab-be

./: .gitignore  README.md  build.gradle
.github/workflows/: CHUSEOK22-LAB-BE-CI.yaml  CHUSEOK22-LAB-BE-CICD.yaml
src/main/java/com/chuseok22/lab/: LabApplication.java
src/main/java/com/chuseok22/lab/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/chuseok22/lab/domain/auth/dto/: CustomUserDetails.java  JoinRequest.java  LoginRequest.java
src/main/java/com/chuseok22/lab/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/chuseok22/lab/domain/auth/vo/: TokenCategory.java
src/main/java/com/chuseok22/lab/domain/github/api/dto/: GithubIssueApiResponse.java
src/main/java/com/chuseok22/lab/domain/github/api/service/: GithubApiService.java
src/main/java/com/chuseok22/lab/domain/github/issue/controller/: IssueHelperController.java  IssueHelperControllerDocs.java
src/main/java/com/chuseok22/lab/domain/github/issue/dto/: IssueRequest.java  (+1 more)
src/main/java/com/chuseok22/lab/domain/member/controller/: MemberController.java  MemberControllerDocs.java
src/main/java/com/chuseok22/lab/domain/member/domain/: Member.java
src/main/java/com/chuseok22/lab/domain/member/dto/: MemberInfoResponse.java
src/main/java/com/chuseok22/lab/domain/member/repository/: MemberRepository.java
src/main/java/com/chuseok22/lab/domain/member/service/: MemberService.java
src/main/java/com/chuseok22/lab/domain/member/vo/: Role.java
src/main/java/com/chuseok22/lab/global/aspect/: ExecutionTimeLoggingAspect.java  LogMethodInvocation.java  LogMonitoringInvocation.java  LogTimeInvocation.java  MethodInvocationLoggingAspect.java
src/main/java/com/chuseok22/lab/global/config/: HttpService.java  RedisConfig.java  SecurityConfig.java  SecurityUrls.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/chuseok22/lab/global/exception/: CustomException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  ValidErrorResponse.java
src/main/java/com/chuseok22/lab/global/exception/controller/: GlobalExceptionHandler.java
src/main/java/com/chuseok22/lab/global/filter/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  LoginFilter.java  TokenAuthenticationFilter.java
src/main/java/com/chuseok22/lab/global/util/: BaseMongoEntity.java  BasePostgresEntity.java  CommonUtil.java  CookieUtil.java  JwtUtil.java  ServerUtil.java  WebClientService.java  WebService.java
src/test/java/com/chuseok22/lab/: LabApplicationTests.java
(+11 files in other folders)
